b{
    color: black;
}
nav{
    width: 100vw;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border-top: #fcf512 40px solid;
}

.nav-logo{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 10px;
}

.nav-logo h2{
    margin-right: 3px;
}

.logo{
    width: 150px;
}

nav .search ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 5px;
}

nav .search ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav .search ul li label{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

nav .search ul li label select{
    padding: 5px 14px;
    margin-left: 5px;
    border-radius: 3px;
    width: 200px;
    margin-top: 5px;
}

nav .search ul li label input{
    background: #F8F8F8;
    padding: 5px 14px;
    margin-left: 5px;
    border-radius: 3px;
    width: 230px;
    margin-top: 5px;
}

.no-border{
    border: none;
}

.icone{
    max-height: 35px;
}

.btn1{
    background: #fcf512;
    padding: 7px 14px;
    border: none;
    margin: 5px;
    font-size: 17px;
    border-radius: 5px;
}

.btn2{
    background: transparent;
    padding: 5px 12px;
    border: none;
    margin: 5px;
    font-size: 17px;
    border-radius: 5px;
}

.btn2:hover{
    background: #fcf512;
}

.main{
    max-width: 990px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.icon-min{
    height: 30px;
    margin: 5px;
}

.product{
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.product:hover{
    transform: translateY(-3px);
    transition: all 0.2s;
}

.img-product{
    width: 100%;
    height: 230px;
    border-radius: 4px;
}

.content-infos{
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-img{
    width: 100%;
}

.content-infos .infos{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content-infos .infos span{
    text-align: left;
    font-size: 18px;
    color: #888888;
    margin-right: 5px;
}
.content-price{
    padding: 3px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.price{
    background: #fcf512;
    color: black;
    padding: 5px;
    font-size: 20px;
    border-radius: 4px;
}

.skills ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.skills ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.empty{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.desc{
    display: flex;
    text-align: center;
    flex-direction: column;
}
.desc h1{
    font-size: 40px;
}

.btn-list{
    display: flex;
    justify-content: flex-end;
}

.option{
    text-transform: uppercase;
    color: black;
}

@media screen and (max-width: 767px) and (min-width: 300px) {
    nav .search ul{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill,3, 1fr);
        grid-gap: 10px;
        margin-top: 5px;
    }
    .main{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill,3, 1fr);
        grid-gap: 10px;
        margin-top: 5px;
    }
    nav .search ul li{
        max-width: 90%;
    }
    nav .search ul li:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .content-infos{
        padding: 8px;
    }
    .content-infos .infos{
        align-items: center;
        font-size: 11px;
    }
    .content-infos .infos span{
        font-size: 13px;
    }
    .price{
        font-size: 13px;
        height: auto;
    }
    .content-img{
        max-width: 100%;
    }
    .img-product{
        max-width: 100%;
    }
    .product{
        max-width: 99%;
    }
    .icon-min{
        height: 20px;
    }
    .phone-number{
        display: none;
    }
}
